p {
    font-size: 1rem;
}

#visualizer {
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  margin: 2rem auto;
  background-color: #F5F5F5;
  width: 90%;      /* center and leave small side gaps */
  max-width: 1000px; 
  height: 500px;
}

h1, h2, p {
    font-family: monospace;
    color: #272525;
}

.heading {
    display: flex;
    /* border: 2px solid red; */
    gap: 3rem;
    /* flex-direction: row; */
    align-items: center;
}

.title h2 {
    font-size: 1.5rem;
}

.text-content {
    /* width: 60vw; */
    margin-bottom: 100px;
}

.image-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.image-container img {
  width: 100%;
  height: auto;        /* key: donâ€™t force height */
  object-fit: contain;
  display: block;
}

h2 {
    margin-top: 7vh;
}